{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.4",
    "babel-runtime": "^6.26.0",
    "browser-polyfill": "^3.20.2",
    "classnames": "^2.3.2",
    "connected-react-router": "^6.9.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "history": "^5.3.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "prop-types": "15.8.1",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.12.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.3",
    "react-router-dom": "^6.11.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "5.3.10",
    "url-search-params-polyfill": "^8.1.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "ajv": "^7.2.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "uglify-js": "^3.17.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.83.0",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "build": "webpack --progress",
    "dev": "webpack-dev-server --mode development --open --progress"
  }
}
